# reproduceHibernateMavenIssue

./: pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/thorben/janssen/dao/: ChessGameDao.java
src/main/java/com/thorben/janssen/model/: ChessGame.java  ChessMove.java
src/test/java/com/thorben/janssen/: TestMetamodel.java
src/test/resources/: data.sql  log4j2.xml
